<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CutZone.Views.ArticlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Cursor="clr-namespace:CutZone.Handlers"
    xmlns:controls="clr-namespace:CutZone.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:CutZone.ViewModels"
    Title="Articulos"
    x:DataType="{x:Type vm:ArticleViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GridControls" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="auto,*" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
            <Style x:Key="BorderField" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#f3f3f3" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="Stroke" Value="#5e5e5e" />
                <Setter Property="StrokeThickness" Value="0.5" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Setter Property="Padding" Value="20,0,0,0" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="{StaticResource SadoraPrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border
        Margin="0,5,0,0"
        BackgroundColor="#fcfcfc"
        Stroke="#e5e5e5"
        StrokeThickness="0.5">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5,0,0,0" />
        </Border.StrokeShape>
        <Grid ColumnDefinitions=".45*,*">
            <ScrollView BackgroundColor="#dcdcdc">
                <VerticalStackLayout>
                    <ListView x:Name="ListArticles" ItemsSource="{Binding Viewmodel}">
                        <ListView.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding SelectedArticleCommand}"
                                EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"
                                EventName="ItemSelected" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--<Frame Margin="5" BorderColor="Black">-->
                                    <Border
                                        Margin="5"
                                        BackgroundColor="#f3f3f3"
                                        HeightRequest="80"
                                        Stroke="#393939"
                                        StrokeThickness="0.5">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>

                                        <VerticalStackLayout Margin="5,0,0,0" VerticalOptions="Center">
                                            <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>-->
                                            <!--<Image
                                        Grid.RowSpan="2"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="60" />-->

                                            <Label
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                Text="{Binding Name}" />
                                            <Label
                                                FontAttributes="Italic"
                                                Text="{Binding Modelo}"
                                                VerticalOptions="End" />
                                            <Label FontAttributes="Bold" Text="{Binding Precio}" />

                                        </VerticalStackLayout>
                                    </Border>
                                    <!--</Frame>-->
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    </ListView>
                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Column="1" ColumnDefinitions=".2*,.60*,.2*">
                <VerticalStackLayout Grid.Column="1" Spacing="15">
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Articulos" />

                    <!--<Entry
                    BackgroundColor="LightGray"
                    Placeholder="Nombre"
                    Text="{Binding Name}" />-->

                    <Border
                        Padding="10"
                        BackgroundColor="#f3f3f3"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Stroke="#5e5e5e"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0.5">

                        <HorizontalStackLayout HorizontalOptions="End">
                            <CheckBox BackgroundColor="Red" IsChecked="{Binding Activo}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="Activo"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border Style="{StaticResource BorderField}">

                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Inventory_2}" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Nombre"
                                ReturnType="Next"
                                Text="{Binding Name}" />
                        </Grid>

                    </Border>


                    <Border Style="{StaticResource BorderField}">
                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Mode}" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Modelo"
                                ReturnType="Next"
                                Text="{Binding Modelo}" />
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderField}">
                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Attach_money}" />
                            <Entry
                                Grid.Column="1"
                                Keyboard="Numeric"
                                Placeholder="Precio"
                                ReturnType="Next"
                                Text="{Binding Precio}" />
                        </Grid>
                    </Border>

                    <Button
                        Command="{Binding SaveArticleCommand}"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="Guardar">

                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleFont" Glyph="{StaticResource Save}" />
                        </Button.ImageSource>
                    </Button>

                </VerticalStackLayout>


                <Button
                    Grid.Column="2"
                    Margin="25"
                    Padding="0"
                    BackgroundColor="#4e9942"
                    Command="{Binding ClearSelectedArticleCommand}"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    HorizontalOptions="End"
                    Text="+"
                    TextColor="#2c313c"
                    ToolTipProperties.Text="Limpiar Campos"
                    VerticalOptions="End">
                    <!--<Button.ImageSource>
                    <FontImageSource
                        FontFamily="GoogleFont"
                        Glyph="{StaticResource Add}"
                        Size="25" />
                </Button.ImageSource>-->
                    <Button.Shadow>
                        <Shadow Brush="dimgray" Opacity="1" />
                    </Button.Shadow>
                </Button>
            </Grid>
        </Grid>
    </Border>
</ContentPage>